<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="admin_page.css" />
    <title>Health Care</title>
  </head>
  <body>
    <div class="reg_page">
      <div class="staff_sidebar">
        <i class="fas fa-user-edit fa-5x"></i>
        <h3>Admin</h3>
        <hr />
        <h1>Patient Details</h1>
        <a href="Staff_page.html"><h1>Staff</h1></a>
        <a href="doctor_page.html"><h1>Doctor</h1></a>
      </div>
    </div>

    <div class="Table">
      <table>
        <tr id="header">
          <th>Patient Name</th>
          <th>Disease</th>
          <th>Cons. Doctor</th>
          <th>Appointment</th>
        </tr>

        <tr>
          <td>Nilesh Kadam</td>
          <td>Heart</td>
          <td>John Doe</td>
          <td>10Aug.21 1Pm</td>
        </tr>
        <tr>
            <td>Rajiv Dev</td>
            <td>Fracture</td>
            <td>Jack Ella</td>
            <td>7jul.21 4Pm</td>
          </tr>
          <tr>
            <td>Madhuri Joshi</td>
            <td>Skin</td>
            <td>james Bond</td>
            <td>18Jul.21 1Pm</td>
          </tr>
          <tr>
            <td>Kalyani Jadhav</td>
            <td>Kidney</td>
            <td>Robert mary</td>
            <td>11Aug.21 11Am</td>
          </tr>
          <tr>
            <td>Yash Gadodiya</td>
            <td>Eyes</td>
            <td>David .S.</td>
            <td>15Sep.21 9Am</td>
          </tr>
          <tr>
            <td>Ketan Pal</td>
            <td>Heart</td>
            <td>Hanry Jo</td>
            <td>12Aug.21 6Pm</td>
          </tr>
      </table>
    </div>
  </body>
</html>
